background_opacity 1.0


font_family       MesloLGS NF
bold_font         MesloLGS NF Bold
italic_font       MesloLGS NF Italic
bold_italic_font  MesloLGS NF Bold Italic

# font_family      JetBrains Mono
# bold_font        JetBrains Mono Bold
# italic_font      JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic

font_size        12.0
